*Important case: Simple multiplication,divi,sub and add of numbers
*evaluation of multiple numbers in parenthesis (connects to above case)



/*----------------------------------------------------------------------------------------------------------------
Testing with mainly no arrays
----------------------------------------------------------------------------------------------------------------*/


_________________________Done (old cases)_________________________
3
Xyz ----- 45
3-4*5 ----- -17
a-(b+A[B[2]])*d+3 ----- -8
A[2*(a+b)] ----- 5
(varx + vary*varz[(vara+varb[(a+b)*1])])/2 -----should be 7, NOT 12 


_________________________Done (new cases)_________________________
((2*2)*(1*1*1)) ---- 4
(1+2*3)-(5*2) ---- -3
(-50)
3-4*b ----- 27 WITH t3.txt
(45)
81 - 48 / 98 * (81 - 78 * 36) ----- 1416.67346939

b-b ----- 0 with b = -6 (t3.txt)
b+b ----- -12 with b = -6 (t3.txt)

6*b ----- -36 with b = -6
b*6 ----- -36 with b = -6 (t3.txt)
b*b ----- 36 with b = -6 (t3.txt)
(b*b) ----- 36 with b = -6 (t3.txt)

b/b ----- 1 with b = -6 (t3.txt)
6/b ----- -1 with b = -6
b/6 ----- -1 with b = -6
(b/b) ---- 1 with b =  -6 (t3.txt)

final 3 extra_________________________
91 + (2 - (26 + (86 * 58))) ---- -4921
(88 * 70) - 60 / ((7 - 10)) ---- 6180
((62 + 63) - 24) + 36 - 5 ---- 132

/*----------------------------------------------------------------------------------------------------------------
Testing with only arrays
----------------------------------------------------------------------------------------------------------------*/


_________________________Done_________________________
a[a[a[a[a[a[1]]]]]]----1
a[a[a[a[a[a[2-1]]]]]]-----1
vara[vara[vara[vara[vara[vara[vara[1]]]]]]]----1
a[1*1*1] ---- 1
a[1/1/1] ---- 1
a[1+1+1] ---- 4

a[5-3-1]-----1
a[10-5+3-6]-----3
a[2*3-2]-----0
a[a[a[a[a[a[5-3-1]]]]]] -----1
((varx + vary*varz[(vara+varb[(a+b)*1])])/2)+1----8
c[(varx + vary*varz[(vara+varb[(a+b)*1])])/2] ---- 20
((varx + vary*varz[(vara+varb[(a+b)*1])])/2)*((10/5)+2) ---- 28


